;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle Plate
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[updateVehiclePlate]
SQL1_1 = UPDATE vehicle SET plate = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 2,1

[getPlateVehicle]
SQL1_1 = SELECT plate FROM vehicle WHERE id = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING

